FRIENDS_SERVICE_NOTIFICATION_KAFKA_TOPIC=my_topic_for_reading
NOTIFICATION_SERVICE_FRIENDS_TOPIC=my_topic_for_writing
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_DB=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
FRIENDS_SERVICE_PORT=6070
FRIENDS_SERVICE_HOST=localhost

KAFKA_SERVER=localhost:9092
KAFKA_GROUP_ID=test
KAFKA_OFFSET=latest